# SWIMTP2G1

./: .gitignore  pom.xml
Consumer/: ProvideWS.wsdl  ProvideWS_schema1.xsd  build.xml  catalog.xml
Consumer/src/conf/xml-resources/web-service-references/casaPort1/wsdl/192.168.100.134_9080/LinkConsumerProviderService1/: casaPort1.wsdl
Consumer/src/conf/xml-resources/web-service-references/casaPort1/wsdl/PDLIL4.ip-37-187-166.eu_9080/LinkConsumerProvider-sun-http-binding/192.168.100.132_8080/Provider/: ProvideWS.wsdl
Consumer/src/java/src/: ConsumerInterface.java  ConsumerWS.java  Sequence.java
Consumer/web/WEB-INF/: jax-ws-catalog.xml
Provider/: build.xml
Provider/src/java/src/: ProvideWS.java  Providerinterface.java
SWIM/: README.md  pom.xml
SWIM/src/: jax-ws-catalog.xml
SWIM/src/main/java/beans/: BackingBean.java  ConsumerConverter.java  CreateBean.java  FileUploadBean.java  ProviderConverter.java  ResultConverter.java  ScenarioBean.java  ScenarioConverter.java  SequenceBean.java  SequenceConverter.java  VisualizeBean.java
SWIM/src/main/java/controller/: MainController.java  MessageService.java
SWIM/src/main/java/database/: Consumer.java  MyResult.java  MySequence.java  Provider.java  Scenario.java
SWIM/src/main/java/manager/: Database.java
SWIM/src/main/java/messaging/: WebCallsExample.java  webCallsExample.java
SWIM/src/main/java/xmlModel/: ObjectFactory.java  XmlConsumer.java  XmlConsumers.java  XmlLink.java  XmlLinks.java  XmlParameters.java  XmlProvider.java  XmlProviders.java  XmlSequence.java  XmlSequences.java
SWIM/src/main/java/xmlParsing/: XmlParser.java  XmlToDatabase.java
SWIM/src/main/java/xmlmodel/: ObjectFactory.java  XmlConsumer.java  XmlConsumers.java  XmlLink.java  XmlLinks.java  XmlParameters.java  XmlProvider.java  XmlProviders.java  XmlSequence.java  XmlSequences.java
SWIM/src/main/java/xmlparsing/: ResultsToXml.java  XmlParser.java  XmlToDatabase.java
SWIM/src/main/webapp/: createCPSeq.xhtml  launch.xhtml  uploadScenario.xhtml  visualizeResults.xhtml  visualizeScenario.xhtml
SWIM/src/main/webapp/resources/bootstrap/css/: bootstrap.min.css
SWIM/src/main/webapp/resources/css/: style.css
SWIM/src/test/java/: DatabaseTest.java
SWIM/src/test/java/controller/: MainControllerTest.java
SWIM/src/test/java/database/: ConsumerTest.java  MyResultTest.java  MySequenceTest.java  ProviderTest.java  ScenarioTest.java
SWIM/src/test/java/manager/: DatabaseTest.java
SWIM/src/wsdl/192.168.100.132_8080/Provider/: ProvideWS.wsdl  ProvideWS.xsd_1.xsd
SWIM/src/wsdl/192.168.100.133_8080/Consumer/: ConsumerWS.wsdl  ConsumerWS.xsd_1.xsd
src/main/java/: NewJSFManagedBean.java
src/main/java/beans/: BackingBean.java  ConsumerConverter.java  CreateBean.java  FileUploadBean.java  HelloBean.java  ProviderConverter.java  ResultConverter.java  ScenarioBean.java  ScenarioConverter.java  SequenceBean.java  SequenceConverter.java  VisualizeBean.java
src/main/java/com/mycompany/mavenproject1/: NewEntity.java
src/main/java/com/mycompany/testjsf2/: MyBean.java
src/main/java/controller/: MainController.java  MessageListenerThread.java  MessageService.java
src/main/java/database/: Consumer.java  MyResult.java  MySequence.java  Provider.java  Result.java  Scenario.java  Sequence.java
src/main/java/manager/: Database.java
src/main/java/xmlModel/: ObjectFactory.java  XmlConsumer.java  XmlConsumers.java  XmlLink.java  XmlLinks.java  XmlParameters.java  XmlProvider.java  XmlProviders.java  XmlSequence.java
src/main/java/xmlParsing/: ResultsToXml.java  XmlParser.java  XmlToDatabase.java
src/main/resources/xmlFiles/: schemaScenario.xsd
src/main/setup/: glassfish-resources.xml
src/main/webapp/: create.xhtml  createCPSeq.xhtml  index.xhtml  launch.xhtml  results.xhtml  uploadScenario.xhtml  visualize.xhtml  visualizeResults.xhtml  visualizeScenario.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: portlet.xml  web.xml
src/main/webapp/resources/bootstrap/css/: bootstrap.min.css
src/main/webapp/resources/css/: style.css
src/test/java/: DatabaseTest.java
src/test/java/manager/: DatabaseTest.java
