<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>fr.insa.tp2g1</groupId>
   <artifactId>swim</artifactId>
   <packaging>war</packaging>
   <version>1.0-SNAPSHOT</version>
   <name>swim project</name>

   <description>
      A application that demonstrates use of JSF 2 in a portlet
   </description>

   <properties>
      <jsf.version>2.1.28</jsf.version>
      <pbr.version>3.3.2.Final</pbr.version>
   </properties>

   <build>
      <defaultGoal>package</defaultGoal>
      <finalName>jsf2-basic-portlet</finalName>

      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.5.1</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
      </plugins>

   </build>

   <dependencies>
      <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>${jsf.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>${jsf.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.portletbridge</groupId>
            <artifactId>jsf2-depchain</artifactId>
            <version>${pbr.version}</version>
            <type>pom</type>
        </dependency>

   </dependencies>
</project>
